<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>01</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- Demo styles -->
    <style>
      *,
      *::before,
      *::after {
      	margin: 0;
      	padding: 0;
      	box-sizing: border-box;
      }
      html,
      body {
      	height: 100%;
      }
      body {
      	display: grid;
      	place-items: center;
      	background-color: #eee;
      }
      /* Demo styles end */
      .swiper {
      	width: 750px;
      }
      .swiper-slide {
      	background-color: #000;
      }
      .swiper-slide img {
      	display: block;
      	width: 100%;
      	height: 100%;
      	object-fit: cover;
      }
      .swiper button {
      	width: 50px;
      	height: 50px;
      	color: #fff;
      	background: transparent;
      	border: none;
      	outline: none;
      	transition: opacity 0.25s;
      }
      .swiper button:hover {
      	opacity: 0.8;
      }
      .swiper button::before,
      .swiper button::after {
      	font-size: 24px;
      }
      .swiper-button-prev {
      	left: 25px;
      }
      .swiper-button-next {
      	right: 25px;
      }
      .swiper-pagination-bullet {
      	background-color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/img_01.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/img_02.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/img_03.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/img_04.jpg" alt="" />
        </div>
      </div>
      <button type="button" class="swiper-button-next"></button>
      <button type="button" class="swiper-button-prev"></button>
      <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".carousel", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
