<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>02</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
		/>
		<!-- Link Swiper's CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
		/>
		<!-- Demo styles -->
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,
			body {
				height: 100%;
			}
			body {
				font-family: 'Poppins', sans-serif;
				display: grid;
				place-items: center;
				background-color: #eee;
			}
			/* Demo styles end */
			.swiper {
				width: 700px;
			}
			.swiper-slide {
				position: relative;
				background-color: #000;
			}
			.swiper-slide img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.swiper button {
				width: 50px;
				height: 50px;
				color: #fff;
				background: transparent;
				border: none;
				outline: none;
				transition: opacity 0.25s;
			}
			.swiper button:hover {
				opacity: 0.8;
			}
			.swiper button::before,
			.swiper button::after {
				font-size: 24px;
			}
			.swiper-pagination-bullet {
				background-color: #fff;
			}

			.swiper-description {
				position: absolute;
				left: 0;
				bottom: 0;
				isolation: isolate;
				padding: 50px 25px 25px;
				color: #fff;
			}
			.swiper-description::before {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: -1;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8) 50%);
			}
			.swiper-description h2 {
				font-size: 42px;
				letter-spacing: 2px;
				text-transform: uppercase;
			}
			.swiper-description p {
				font-size: 14px;
				max-width: 50%;
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<!-- Swiper -->
		<div class="swiper carousel">
			<div class="swiper-wrapper">
				<figure class="swiper-slide">
					<img src="./images/01.jpg" alt="" />
					<figcaption class="swiper-description">
						<h2>Yorkshire Terrier</h2>
						<p>
							The Yorkshire Terrier is a British breed of toy dog of terrier
							type. It is among the smallest of the terriers and indeed of all
							dog breeds, with a weight of no more than 3.2 kg.
						</p>
					</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="./images/02.jpg" alt="" />
					<figcaption class="swiper-description">
						<h2>German Shepherd</h2>
						<p>
							The German Shepherd or Alsatian is a German breed of working dog
							of medium to large size. The breed was developed by Max von
							Stephanitz using various traditional German herding dogs from
							1899.
						</p>
					</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="./images/03.jpg" alt="" />
					<figcaption class="swiper-description">
						<h2>American Pit Bull</h2>
						<p>
							The American Pit Bull Terrier is a dog breed recognized by the
							United Kennel Club and the American Dog Breeders Association, but
							not the American Kennel Club.
						</p>
					</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="./images/04.jpg" alt="" />
					<figcaption class="swiper-description">
						<h2>Bulldog</h2>
						<p>
							The Bulldog is a British breed of dog of mastiff type. It may also
							be known as the English Bulldog or British Bulldog. It is a medium
							sized, muscular dog of around 40–55 lb.
						</p>
					</figcaption>
				</figure>
			</div>
			<button type="button" class="swiper-button-next"></button>
			<button type="button" class="swiper-button-prev"></button>
			<div class="swiper-pagination"></div>
		</div>
		<!-- Swiper JS -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<!-- Initialize Swiper -->
		<script>
			const swiper = new Swiper('.carousel', {
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev'
				},
				pagination: {
					el: '.swiper-pagination'
				}
			})
		</script>
	</body>
</html>
